﻿<!doctype html>
<html>
	<head>
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script-->
		<meta charset="utf-8">
		<title>Sample App</title>
		<script src="funcoes.js"></script>
		<link rel="stylesheet" href="estilo.css">
	</head>
	 
	<body>
		<p align="center">
			<img id="firefoxos" src="firefoxos.png" alt=""> 
			<h2>Sample App</h2>
			<button onClick="doBlob()">Blob</button><br />
			<button onClick="doRegistraAtividade()">Registrar Atividade</button><br />
			<button onClick="doDiscar()">Discar</button><br />
			<button onClick="doSMS()">Enviar Mensagem SMS</button><br />
			<button onClick="addContato()">Adicionar Contato</button><br />
			<button onClick="openSite()">Abrir Site</button><br />
			<button onClick="addFavorito()">Favoritar Site</button><br />
			<button onClick="showTestPerformance()">Testar Ecran...</button><br />
			<button onClick="showFormShare()">Compartilhar Imagem...</button><br />
			<button onClick="doFechar()">Fechar Aplicativo</button><br />
			<!-- <iframe width='640' height='480' frameborder='0' src='http://www.tuatec.com.br/empireofmana/client/prototypes/0.2.0/palco.html'></iframe> >
			<iframe width='640' height='480' frameborder='0' src='http://www.tuatec.com.br/empireofmana/client/prototypes/0.1.0/canvas-bolinha.html'-->
		</p>
	</body>
</html>