<!doctype html>
<html>
	<head>
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script-->
		<meta charset="utf-8">
		<title>Sample App</title>
		<script src="funcoes.js"></script>
		<link rel="stylesheet" href="estilo.css">
	</head>
	 
	<body>
		<p align="center">
			<img id="firefoxos" src="firefoxos.png" alt=""> 
			<h2>Shared Images</h2>
			This test app is here for so that the gallery app will have someone to share images with<br/>
			<br/>
			<button id="ok" onClick="done()">Compartilhar</button><br />
			<button onClick="doVoltar()">Voltar</button><br />
		</p>
	</body>
</html>
